<!--pages/register/register.wxml-->
<view class="content">
  <form bindsubmit="next">
    <view class="account">
      <image class="nameImage" src="../../icon/username.png"></image>
      <view class="title">账号</view>
      <view class="num"><input  placeholder="用户名" placeholder-style="color:#999999;" name="username"/></view>
    </view>

    <view class="hr"></view>
    <view class="account">
      <image class="keyImage" src="../../icon/password.png"></image>
      <view class="title">邮箱</view>
      <view class="num"><input  placeholder="请输入邮箱"  placeholder-style="color:#999999;" name="email"/></view>
      
    </view>
    <view class="hr"></view>
    <button class="btn" form-type='submit' type="primary">下一步</button>
  </form>
</view>